{
  "name": "@vibe-shell-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clone-project": "node scripts/manage-gitee-projects.js clone-project",
    "update-project": "node scripts/manage-gitee-projects.js update-project",
    "gitee:clone": "node scripts/manage-gitee-projects.js clone",
    "seven-fish:start": "cd apps/seven-fish-customer-service && npm start",
    "seven-fish:build": "cd apps/seven-fish-customer-service && npm run build",
    "seven-fish:static": "cd apps/seven-fish-customer-service && npm run static",
    "utc-react:start": "cd apps/utc-react && npm start",
    "utc-react:dev": "cd apps/utc-react && npm run start:dev",
    "utc-react:build": "cd apps/utc-react && npm run build",
    "openspec:validate": "node scripts/openspec-validate.js",
    "openspec:init": "echo 'OpenSpec already initialized. Run npm run openspec:validate to check configuration.'"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.0.1",
    "@nx/workspace": "22.0.1",
    "nx": "22.0.1"
  }
}
