{
  "name": "@vibe-shell-monorepo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clone-project": "node scripts/manage-gitee-projects.js clone-project",
    "update-project": "node scripts/manage-gitee-projects.js update-project",
    "gitee:clone": "node scripts/manage-gitee-projects.js clone",
    "openspec:validate": "node scripts/openspec-validate.js",
    "openspec:init": "echo 'OpenSpec already initialized. Run npm run openspec:validate to check configuration.'"
  },
  "private": true,
  "devDependencies": {
    "@nx/docker": "^22.0.2",
    "@nx/eslint": "^22.0.2",
    "@nx/js": "22.0.1",
    "@nx/workspace": "22.0.1",
    "eslint": "~8.57.0",
    "markdownlint-cli": "^0.45.0",
    "nx": "22.0.2"
  },
  "nx": {},
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {}
}
